{
    "version": 2,
    "name": "instanthost",
    "builds": [
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server/index.js"
        },
        {
            "src": "/auth/(.*)",
            "dest": "server/index.js"
        },
        {
            "src": "/sites/(.*)",
            "dest": "server/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "server/index.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    },
    "crons": [
        {
            "path": "/api/cron/cleanup",
            "schedule": "0 0 * * *"
        }
    ]
}